POSTGRES_URL="postgres://postgres.tqylpsdbsthephuladvx:gRW2XCs83sfG3UMh@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.tqylpsdbsthephuladvx:gRW2XCs83sfG3UMh@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://tqylpsdbsthephuladvx.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://tqylpsdbsthephuladvx.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.tqylpsdbsthephuladvx:gRW2XCs83sfG3UMh@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="Ly20IdsJAsbJfWxy/1RUSGGL+a1XsuBSFCm9adob6CXCnKVdmX5pPgMhqXepILutp3GnW9wTlUMUEI94FxXoaQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeWxwc2Ric3RoZXBodWxhZHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MDA3MjYsImV4cCI6MjA0ODI3NjcyNn0.tZWZavGOBPj_kb5MqIAhlPoIbxJ71mWHlyrDIihjsk8"
POSTGRES_PASSWORD="gRW2XCs83sfG3UMh"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeWxwc2Ric3RoZXBodWxhZHZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjcwMDcyNiwiZXhwIjoyMDQ4Mjc2NzI2fQ.-0amO5WV2jIehjxe-nF5A9mtfuxFcWK90-4UYVfnhvs"
POSTGRES_HOST="db.tqylpsdbsthephuladvx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeWxwc2Ric3RoZXBodWxhZHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MDA3MjYsImV4cCI6MjA0ODI3NjcyNn0.tZWZavGOBPj_kb5MqIAhlPoIbxJ71mWHlyrDIihjsk8"
